﻿<Window x:Class="owstats.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:owstats"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="900"
        Title="OW STAT! Analysis" Height="400" Width="900" Topmost="True" FontFamily="Tahoma">
    <Grid>
        <DockPanel Name="Category" HorizontalAlignment="Left" Height="79" LastChildFill="True" VerticalAlignment="Top" Width="150">
            <Button Name="Heroes" Content="Hero Data" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Width="150" Click="Heroes_Click"/>
            <Button Name="Maps" Content="Map Data" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Width="150" Click="Maps_Click"/>
            <Button Name="Groups" Content="Group Data" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Width="150" Click="Groups_Click"/>
        </DockPanel>
        <StackPanel Name="HeroPanel" HorizontalAlignment="Left" Height="300" Margin="0,79,0,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed">
            <ToggleButton x:Name="Ana" Content="Ana" Height="20" Width ="75" Click="Ana_Click" Margin="0,0,75,0"/>
            <ToggleButton x:Name="Bastion" Content="Bastion" Height="20" Width="75" Click="Bastion_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Doomfist" Content="Doomfist" Height="20" Width="75" Click="Doomfist_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Dva" Content="D.Va" Height="20" Width="75" Click="Dva_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Genji" Content="Genji" Height="20" Width="75" Click="Genji_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Hanzo" Content="Hanzo" Height="20" Width="75" Click="Hanzo_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Junkrat" Content="Junkrat" Height="20" Width="75" Click="Junkrat_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Lucio" Content="Lucio" Height="20" Width="75" Click="Lucio_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="McCree" Content="McCree" Height="20" Width="75" Click="McCree_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Mei" Content="Mei" Height="20" Width="75" Click="Mei_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Mercy" Content="Mercy" Height="20" Width="75" Click="Mercy_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Orisa" Content="Orisa" Height="20" Width="75" Click="Orisa_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Pharah" Content="Pharah" Height="20" Width="75" Click="Pharah_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Reaper" Content="Reaper" Height="20" Width="75" Click="Reaper_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Reinhardt" Content="Reinhardt" Height="20" Width="75" Click="Reinhardt_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Roadhog" Content="Roadhog" Height="20" Width="75" Click="Roadhog_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Soldier76" Content="Soldier: 76" Height="20" Width="75" Click="Soldier76_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Sombra" Content="Sombra" Height="20" Width="75" Click="Sombra_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Symmetra" Content="Symmetra" Height="20" Width="75" Click="Symmetra_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Torbjorn" Content="Torbjorn" Height="20" Width="75" Click="Torbjorn_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Tracer" Content="Tracer" Height="20" Width="75" Click="Tracer_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Widowmaker" Content="Widowmaker" Height="20" Width="75" Click="Widowmaker_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Winston" Content="Winston" Height="20" Width="75" Click="Winston_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Zarya" Content="Zarya" Height="20" Width="75" Click="Zarya_Click" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Zenyatta" Content="Zenyatta" Height="20" Width="75" Click="Zenyatta_Click" Margin="0,0,75,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Name="MapPanel" HorizontalAlignment="Left" Height="300" Margin="0,79,0,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed">
            <ToggleButton x:Name="Anubis" Content="Temple of Anubis" Width="150" Click="Anubis_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Dorado" Content="Dorado" Width="150" Click="Dorado_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Eichenwald" Content="Eichenwald" Width="150" Click="Eichenwald_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Gibraltar" Content="Watchpoint: Gibraltar" Width="150" Click="Gibraltar_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Hanamura" Content="Hanamura" Width="150" Click="Hanamura_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Hollywood" Content="Hollywood" Width="150" Click="Hollywood_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Horizon" Content="Horizon Lunar Colony" Width="150" Click="Horizon_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Ilios" Content="Ilios" Width="150" Click="Ilios_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Junkertown" Content="Junkertown" Width="150" Click="Junkertown_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="KingsRow" Content="King's Row" Width="150" Click="KingsRow_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Lijiang" Content="Lijiang Tower" Width="150" Click="Lijiang_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Nepal" Content="Nepal" Width="150" Click="Nepal_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Numbani" Content="Numbani" Width="150" Click="Numbani_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Oasis" Content="Oasis" Width="150" Click="Oasis_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Route66" Content="Route 66" Width="150" Click="Route66_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Volskaya" Content="Volskaya Industries" Width="150" Click="Volskaya_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Name="GroupPanel" HorizontalAlignment="Left" Height="300" Margin="0,79,0,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed">
            <ToggleButton x:Name="Solo" Content="Solo Queue" Width="150" Click="Solo_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Duo" Content="Duo Queue" Width="150" Click="Duo_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Trio" Content="Trio Queue" Width="150" Click="Trio_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Quad" Content="Quad Queue" Width="150" Click="Quad_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Fives" Content="Five Queue" Width="150" Click="Fives_Click" HorizontalAlignment="Right"/>
            <ToggleButton x:Name="Six" Content="Full Queue" Width="150" Click="Six_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <GroupBox Name ="ExtendedData" Header="" HorizontalAlignment="Left" Height="311" Margin="355,23,0,0" VerticalAlignment="Top" Width="507" Visibility="Visible">
            <Label Name="Calculations" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </GroupBox>
        <DVC:Chart Name="VisualizedData" Title=""  Width="507" Margin="355,122,30,25">
            <DVC:Chart.Series>
                <DVC:LineSeries Title="Win Rate"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Button Name="StartCalc" Content="Calculate" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="75" Click="StartCalc_Click"/>
    </Grid>
</Window>
